D:\Visual Studio\Laba_2_Coop\obj\Debug\Laba_2_Coop.csproj.AssemblyReference.cache
D:\Visual Studio\Laba_2_Coop\obj\Debug\Laba_2_Coop.csproj.CoreCompileInputs.cache
D:\Visual Studio\Laba_2_Coop\bin\Debug\Laba_2_Coop.exe.config
D:\Visual Studio\Laba_2_Coop\bin\Debug\Laba_2_Coop.exe
D:\Visual Studio\Laba_2_Coop\bin\Debug\Laba_2_Coop.pdb
D:\Visual Studio\Laba_2_Coop\obj\Debug\Laba_2_Coop.exe
D:\Visual Studio\Laba_2_Coop\obj\Debug\Laba_2_Coop.pdb
D:\git\Laba2\Laba_2_Coop\bin\Debug\Laba_2_Coop.exe.config
D:\git\Laba2\Laba_2_Coop\bin\Debug\Laba_2_Coop.exe
D:\git\Laba2\Laba_2_Coop\bin\Debug\Laba_2_Coop.pdb
D:\git\Laba2\Laba_2_Coop\obj\Debug\Laba_2_Coop.csproj.AssemblyReference.cache
D:\git\Laba2\Laba_2_Coop\obj\Debug\Laba_2_Coop.csproj.CoreCompileInputs.cache
D:\git\Laba2\Laba_2_Coop\obj\Debug\Laba_2_Coop.exe
D:\git\Laba2\Laba_2_Coop\obj\Debug\Laba_2_Coop.pdb
C:\Users\49743\Desktop\Laba2Kirill\Laba2\Laba_2_Coop\bin\Debug\Laba_2_Coop.exe.config
C:\Users\49743\Desktop\Laba2Kirill\Laba2\Laba_2_Coop\bin\Debug\Laba_2_Coop.exe
C:\Users\49743\Desktop\Laba2Kirill\Laba2\Laba_2_Coop\bin\Debug\Laba_2_Coop.pdb
C:\Users\49743\Desktop\Laba2Kirill\Laba2\Laba_2_Coop\obj\Debug\Laba_2_Coop.csproj.AssemblyReference.cache
C:\Users\49743\Desktop\Laba2Kirill\Laba2\Laba_2_Coop\obj\Debug\Laba_2_Coop.csproj.CoreCompileInputs.cache
C:\Users\49743\Desktop\Laba2Kirill\Laba2\Laba_2_Coop\obj\Debug\Laba_2_Coop.exe
C:\Users\49743\Desktop\Laba2Kirill\Laba2\Laba_2_Coop\obj\Debug\Laba_2_Coop.pdb
C:\Users\Xiaomi\Desktop\Laba_2_Git\Laba_2_Coop\bin\Debug\Laba_2_Coop.exe.config
C:\Users\Xiaomi\Desktop\Laba_2_Git\Laba_2_Coop\bin\Debug\Laba_2_Coop.exe
C:\Users\Xiaomi\Desktop\Laba_2_Git\Laba_2_Coop\bin\Debug\Laba_2_Coop.pdb
C:\Users\Xiaomi\Desktop\Laba_2_Git\Laba_2_Coop\obj\Debug\Laba_2_Coop.csproj.AssemblyReference.cache
C:\Users\Xiaomi\Desktop\Laba_2_Git\Laba_2_Coop\obj\Debug\Laba_2_Coop.csproj.CoreCompileInputs.cache
C:\Users\Xiaomi\Desktop\Laba_2_Git\Laba_2_Coop\obj\Debug\Laba_2_Coop.exe
C:\Users\Xiaomi\Desktop\Laba_2_Git\Laba_2_Coop\obj\Debug\Laba_2_Coop.pdb
